<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewTreasuresListActivity">

    <ListView
        android:id="@+id/listViewTreasures_treasures_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">-->


        <Button
            android:id="@+id/btnBack_treasures_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Back"
            app:backgroundTint="@color/x_red" />
       <!-- <Button
            android:id="@+id/btnAddTreasure_treasures_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="5dp"
            android:text="+ Add"
            app:backgroundTint="@color/positive_green" />

        <Button
            android:id="@+id/btnSave_treasures_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="5dp"
            android:text="@string/Save"
            app:backgroundTint="@color/positive_green" />-->
    <!--</LinearLayout>-->

</LinearLayout>