<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- ovde napisati activity, koji jos nismo napravili-->
            <!--tools:context=".AddPlaceActivity"-->

            <TextView
                android:id="@+id/textViewMonumentViewName"
                style="@style/loginHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:foregroundGravity="right|center_horizontal"
                android:gravity="center"
                android:text="Text View"
                android:textColor="#2196F3" />


            <ImageView
                android:id="@+id/imgViewMonumentIsFavorite"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="bottom"
                android:clickable="true"
                app:srcCompat="@drawable/outline_favorite_border_black_48dp"></ImageView>

            <ImageView
                android:id="@+id/imgViewMonumentPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:srcCompat="@drawable/outline_travel_explore_black_48dp" />

            <TextView
                android:id="@+id/textViewMonumentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:text="Address"
                android:textAlignment="center"
                android:textColor="#222020"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewVisitingHours"
                    android:layout_width="202dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/signup_text_margin_top"
                    android:text="Visiting Hours"
                    android:textAlignment="center"
                    android:textColor="#222020"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/signup_text_margin_top"
                    android:text="Phone Number"
                    android:textAlignment="center"
                    android:textColor="#222020"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewMonumentViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="@string/description"
                android:textAlignment="center"
                android:textColor="#131313"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switchVisitedMonument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/loginViewsMargin"
                android:text="@string/visitedTravelAgencyQuestion" />


            <RatingBar
                android:id="@+id/ratingBarMonument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stepSize="1"/>

            <Button
                android:id="@+id/btnRateMonument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rate"
                app:backgroundTint="#03A9F4" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>